<%
import sqlite3
import time
from mod_python import apache,Cookie,util

directory='/home/amol/SE2-17-MsgApp/AppBackend/json_files/'
Msg=""
try:
    os.remove(directory+".request.json")
except Exception:
    pass
try:
    c=Cookie.get_cookies(req)
    username=c['username'].value
    if str(username)=="None":
        util.redirect(req,"http://localhost/WebBackend/login.psp")
    else:
    	labelName=str(form.getfirst('labelName'))
    	subject=str(form.getfirst('subject'))
    	parentLabel=str(form.getfirst('parentLabel'))
    	users=str(form.getfirst('users'))

    	jsondata="{\"getusers\":{\"user\":\""+username+"\"}}"
    	flagCookie=Cookie.Cookie("requestFlag","True")
    	Cookie.add_cookie(req,flagCookie)
    	usernameCookie=Cookie.Cookie("username",username)
    	Cookie.add_cookie(req,usernameCookie)
    	fdRequest=open(directory+""+username+".iNotify.json","w+")
    	fdRequest.write(str(jsondata))
    	fdRequest.close()
        flag=False
        useroption=""
        try:
        	while(flag!=True):
        		listfiles=os.listdir(directory)
        		for files in listfiles:
        			if files==str(c['username'].value)+".users.csv":
        				with open(directory+""+username+".users.csv", "r") as f:
  							for line in f:
  								if(line!=username):
  									useroption+="<option value='"+str(line)+"'>"+str(line)+"</option>"
        				#fd=open(directory+""+username+".iNotify.json","w+")
        				#fd.write(str("{}"))
        				#fd.close()
        				flag=True
        except ValueError:
        	pass

    	jsondata="{\"getlabels\":{\"user\":\""+username+"\"}}"
    	flagCookie=Cookie.Cookie("requestFlag","True")
    	Cookie.add_cookie(req,flagCookie)
    	usernameCookie=Cookie.Cookie("username",username)
    	Cookie.add_cookie(req,usernameCookie)
    	fdRequest=open(directory+""+username+".iNotify.json","w+")
    	fdRequest.write(str(jsondata))
    	fdRequest.close()
        flag=False
        option=""
        try:
        	while(flag!=True):
        		listfiles=os.listdir(directory)
        		for files in listfiles:
        			if files==str(c['username'].value)+".labels.csv":
        				with open(directory+""+username+".labels.csv", "r") as f:
  							for line in f:
  								line=line.rstrip()
  								line=line.split(",")
  								len
  								option+="<option value='"+str(line[0])+"'>"+str(line[1])+"</option>"
        				#fd=open(directory+""+username+".iNotify.json","w+")
        				#fd.write(str("{}"))
        				#fd.close()
        				flag=True
        except ValueError:
        	pass
        except IndexError:
        	pass
        if len(parentLabel)==0 and len(labelName)!=0:
    		jsondata="{\"singLabel\":{\"labelName\":\""+labelName+"\",\"subject\":\""+subject+"\",\"user\":\""+username+"\",\"users\":\""+users+"\"}}"
    		flagCookie=Cookie.Cookie("requestFlag","True")
    		Cookie.add_cookie(req,flagCookie)
    		usernameCookie=Cookie.Cookie("username",username)
    		Cookie.add_cookie(req,usernameCookie)
    		fdRequest=open(directory+""+username+".request.json","w+")
    		fdRequest.write(str(jsondata))
    		fdRequest.close()
    		Msg="loading process"
    	elif str(parentLabel)!="None" and len(parentLabel)!=0 and parentLabel!="":
        	jsondata="{\"hirLabel\":{\"labelName\":\""+labelName+"\",\"subject\":\""+subject+"\",\"user\":\""+username+"\",\"parent_id\":\""+parentLabel+"\",\"users\":\""+users+"\"}}"
    		flagCookie=Cookie.Cookie("requestFlag","True")
    		Cookie.add_cookie(req,flagCookie)
    		usernameCookie=Cookie.Cookie("username",username)
    		Cookie.add_cookie(req,usernameCookie)
    		fdRequest=open(directory+""+username+".request.json","w+")
    		fdRequest.write(str(jsondata))
    		fdRequest.close()
    		Msg="loading process"	
    	flag=False
        try:
        	listfiles=os.listdir(directory)
        	for files in listfiles:
        		if files==str(c['username'].value)+".response.txt":
        			fd=open(directory+""+username+".response.txt","r")
        			result=fd.read()
        			if str(result)=="1":
        				Msg="label stored"
        			else:
        				Msg="label not stord"
        			fd.close()
        			fd=open(directory+""+username+".request.json","w+")
        			fd.write(str("{}"))
        			fd.close()
        except ValueError:
        	pass
except KeyError,e:
    util.redirect(req,"http://localhost/WebBackend/login.psp")
#end
%>
    
<!DOCTYPE html>
<html>
<head>
<title>inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="none" onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css" href="./css/demo.css" media="none" onload="if(media!='all')media='all'" />
    <script src="./js/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    function update() {
    location.reload();
    }
});
</script>
</head>
<!--body style="width:96%;max-height:10%"-->
<div class="container">
            <div class="designweb-top">
                <span class="right">
                    <a href="http://localhost/WebBackend/logout.psp">
                        <strong>Log out</strong>
                    </a>
                </span>
                <span class="right">
                    <a href="http://localhost/WebBackend/main.psp">
                        <strong id="strmain">welcome <%= username %></strong>
                    </a>
                </span>
                <span class="left">
                    <a href="http://localhost/WebBackend/main.psp">
                        <strong>SendMsg</strong>
                    </a>
                </span>
                <span class="left">
                    <a href="http://localhost/WebBackend/inbox.psp">
                        <strong>inbox</strong>
                    </a>
                </span>
                <span class="left">
                    <a href="http://localhost/WebBackend/displayLabelWiseMessage.psp">
                        <strong>display Label Msg</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
            <header>
                
            </header>     
                <p id="prgf" style="padding-left:33%;color:#00529B;"><%= Msg %></p>  
        <div  class=" form" style="width:100%;heigth:100%;">
            <div id="lblAdd" style="margin-left:30%;">
            <form id="contactform">
                <br>
                <p class="contact"><label for="labelusers"> select users</label></p>
                <select id="sltUsers" style="width:26%; height:30%;" onchange="getMultipleUsers(this.value)" multiple >
                	<%=  useroption %>
                </select><br><br>

                <input style="width:23%;" name="users" type="text" id="txtUsers" style="width:85%;" hidden>

                <p class="contact"><label for="labelName"> Enter label Name</label></p>
                <input style="width:23%;" name="labelName" type="text" id="txtLabelName" placeholder="enter the lable name" style="width:85%;" required><br>

                <p class="contact"><label for="subject"> Enter message subject</label></p>
                <input style="width:23%;" name="subject" type="text" id="txtLabelName" placeholder="Enter the message subject" style="width:85%;" ><br>

                <label>nested label under:</label>
                <input  type="checkbox" id="chkSuperLabel" onchange="check();"><br>

                <select id="sltSuperLabel" style="width:26%; height:30%;" onchange="getVal(this.value)" hidden>
                <option></option>
                	<option value="DRAFT">DRAFT</option>
                	<option value="INBOX">INBOX</option>
                	<%= option %>
                </select><br><br>
                <input type="text" style="width:23%;" name="parentLabel" id="txtSuperLabel" style="width:85%;" placeholder="Super label" readonly hidden><br>
                <input id="btn" class="buttom" name="create" id="submit" tabindex="5" value="create" type="submit">
                <input id="btn" class="buttom" name="updateResponse" id="updateResponse" tabindex="5" value="updateResponse" type="submit" onclick="update()" formnovalidate>
            </form>
            </div>
        </div>
    <script type="text/javascript">
    function getVal(val)
    {
    	
    	//var values=$('#sltSuperLabel').val();
    	document.getElementById("txtSuperLabel").setAttribute("value", val);
    }

    function getMultipleUsers(val)
    {
    	var values=$('#sltUsers').val();
    	document.getElementById("txtUsers").setAttribute("value", values);
    }

    function labelOperation(){
    var checkedCheckboxesValues = 
        $('input:checkbox[name="check[]"]:checked')
            .map(function() {
                return $(this).val();
        }).get();
        if(checkedCheckboxesValues.length>0){
            var array = [];
            $('input:checkbox[name="check[]"]:checked').each(function() {
                array.push($(this).val());
            });
            //alert($("#"+"tr2").text());
            $('#lblAdd').show();
        }
    }
    function check(chk){
        if(document.getElementById("chkSuperLabel").checked===true){
            $('#sltSuperLabel').show();
            $('#txtSuperLabel').show();
        }
        else{
            $('#sltSuperLabel').hide();
            $('#txtSuperLabel').hide();
            $("#sltSuperLabel").prop("selectedIndex", 0);
            document.getElementById("txtSuperLabel").setAttribute("value","");
        }
           
    }
    var height = 50000;
    $('#divRcrd').each(function(i, value){
        height += parseInt($(this).height());
    });

    height += '';

    $('#divRcrd').animate({scrollTop: height});

    </script>
    </body>
</html>