<%
import sqlite3
import time
from mod_python import apache,Cookie,util

directory='/home/amol/SE2-17-MsgApp/AppBackend/json_files/'
try:
    os.remove(directory+".request.json")
except Exception:
    pass
Msg=""
msg=""
try:
    c=Cookie.get_cookies(req)
    username=c['username'].value
    if str(username)=="None":
        util.redirect(req,"http://localhost/WebBackend/login.psp")
    else:
        jsondata="{\"inbox\":{\"user_to\":\""+username+"\"}}"
        flagCookie=Cookie.Cookie("requestFlag","True")
        Cookie.add_cookie(req,flagCookie)
        usernameCookie=Cookie.Cookie("username",username)
        Cookie.add_cookie(req,usernameCookie)
        fdRequest=open(directory+""+username+".request.json","w+")
        fdRequest.write(str(jsondata))
        fdRequest.close()

        try:
            listfiles=os.listdir(directory)
            for files in listfiles:
                if files==str(c['username'].value)+".response.txt":
                    fd=open(directory+""+username+".request.json","w+")
                    fd.write(str("{}"))
                    fd.close()
        except ValueError:
            pass
except KeyError,e:
    util.redirect(req,"http://localhost/WebBackend/login.psp")
#end
%>
    
<!DOCTYPE html>
<html>
<head>
<title>inbox</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="none" onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css" href="./css/demo.css" media="none" onload="if(media!='all')media='all'" />
    <script src="./js/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    function update() {
    location.reload();
    }
});
</script>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<!--body style="width:96%;max-height:10%"-->
<div class="container">
            <div class="designweb-top">
                <span class="right">
                    <a href="http://localhost/WebBackend/logout.psp">
                        <strong>Log out</strong>
                    </a>
                </span>
                <span class="right">
                    <a href="http://localhost/WebBackend/main.psp">
                        <strong id="strmain">welcome <%= username %></strong>
                    </a>
                </span>
                <span class="left">
                    <a href="http://localhost/WebBackend/main.psp">
                        <strong>SendMsg</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
			<header>
                
            </header>     
                <p id="prgf" style="padding-left:33%;color:#00529B;"><%= Msg %></p>  
        <div  class=" form" style="width:100%;heigth:100%;">
        <div style="width:20%;height:20%;">
           <div style="width:40%;max-height:160px;overflow-y:scroll;margin-left:410%;margin-top:-50%;">
            	<ul>
                	<li><a href="http://localhost/WebBackend/inbox.psp">INBOX</a></li>
                	<li><a href="http://localhost/WebBackend/send.psp">SEND</a></li>
                	<li><a href="http://localhost/WebBackend/outbox.psp">DRAFT</a></li>
            	</ul>
        	</div>
        </div>
           <div style="width:96%;margin-top:7%;">
                <table>
                <thead>
                    <th hidden>ID</th>
                    <th>UserFrom</th>
                    <th >UserTo</th>
                    <th>subject</th>
                    <th>Message</th>
                    <th>label</th>
                    <th>sending Time</th>
                    <th>View Msg</th>
                    <th></th>                  <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </thead>
                </table>
            <div id="divRcrd" style="max-height:330px;overflow-y:scroll;">
                <table>
                <tbody id="tbyInbox">
                </tbody>
                </table>
            </div>
        </div>
      <!--/div-->
    <script type="text/javascript">
    var string="";
    var file="../AppBackend/json_files/"+(($('#strmain').text()).split(" "))[1]+".iNotify.csv";
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, true);
    count=1;
    rawFile.onreadystatechange = function ()
    {
        var allText = rawFile.responseText;
        if(allText.length!=0){
            var text=allText.split("\n");
            var i=0;
            if(count==1){
            for(i=0;i<(text.length)-1;i++)
            {
                rcrd=text[i].split(",");
                string="<tr style=\"margin-left:10%;\">";
                for(var j=0;j<rcrd.length;j++){
                    if(j==0){
                        string+="<td id=\"td"+j.toString()+"\" hidden>"+rcrd[j]+"</td>\n";
                    }
                    else if(j==rcrd.length-1){
                        string+="<td id=\"td"+j.toString()+"\"><input id=\"btn\" class=\"buttom\" name=\"send\" id=\"submit\" tabindex=\"5\" value=\"view\" type=\"submit\"></td>";
                    }
                    else{
                        string+="<td id=\"td"+j.toString()+"\">"+rcrd[j]+"</td>\n";
                    }
                }
                string+="</tr>";
                $('#tbyInbox').append(string);
            }
            }
            count+=1; 
        }      
    }

    rawFile.send(null);
   
    var height = 50000;
	$('#divRcrd').each(function(i, value){
    	height += parseInt($(this).height());
	});

	height += '';

	$('#divRcrd').animate({scrollTop: height});

    </script>
    </body>
</html>