<%
import sqlite3
import time
from mod_python import apache,Cookie,util
Msg=""
tousername=str(form.getfirst('tousername'))
subject=str(form.getfirst('subject'))
message=str(form.getfirst('message'))
directory='/home/amol/SE2-17-MsgApp/AppBackend/json_files/'
try:
    os.remove(directory+".request.json")
except Exception:
    pass
username=""
try:
    c=Cookie.get_cookies(req)
    username=c['username'].value
    if str(username)=="None":
        util.redirect(req,"http://localhost/WebBackend/login.psp")
    else:
    	jsondata="{\"iNotify\":{\"user_from\":\""+username+"\"}}"
        fd=open(directory+""+username+".iNotify.json","w+")
        fd.write(str(jsondata))
        fd.close()
        if len(message)!=0 and message!="None":
            jsondata="{\"sendMsg\":{\"user_from\":\""+username+"\",\"user_to\":\""+tousername+"\",\"subject\":\""+subject+"\",\"message\":\""+message+"\"}}"
            flagCookie=Cookie.Cookie("requestFlag","True")
            Cookie.add_cookie(req,flagCookie)
            usernameCookie=Cookie.Cookie("username",username)
            Cookie.add_cookie(req,usernameCookie)

            fdRequest=open(directory+""+username+".request.json","w+")
            fdRequest.write(str(jsondata))
            fdRequest.close()
            flag=False
            while flag!=True:
                listfiles=os.listdir(directory)
                for files in listfiles:
                    if files==str(c['username'].value)+".response.txt":
                        fd=open(directory+""+username+".response.txt","r")
                        result=fd.read()
                        if str(result)=="1":
                            Msg="message send"
                        elif str(result)=="0":
                            Msg="message stored in draft"
                        fd=open(directory+""+username+".request.json","w+")
                        fd.write(str("{}"))
                        fd.close()
                        flag=True
                        break
except KeyError,e:
    pass
        
except KeyError,e:
    util.redirect(req,"http://localhost/WebBackend/login.psp")

#end
%>

<!DOCTYPE html>
<html>
<head>
<title>main</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="none" onload="if(media!='all')media='all'" />
   	<link rel="stylesheet" type="text/css" href="./css/demo.css" media="none" onload="if(media!='all')media='all'" />
    <script src="./js/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("#pgrf").hide();
    $("#btn").click(function(){
        $("#prgf").show();
    });
});

function update() {
    location.reload();
}
</script>

<script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
<script type="text/javascript">
window.setInterval(function(){
	var csvFile ="../AppBackend/json_files/"+(($('#strmain').text()).split(" "))[1]+".iNotify.csv";
	readTextFile(csvFile);
}, 0000);

function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function ()
    {
        var allText = rawFile.responseText;
        if(allText.length!=0){
        	var text=allText.split("\n");
     		var i=0;
     		for(i=0;i<(text.length)-1;i++)
     		{
     			rcrd=text[i].split(",");
     			if(rcrd[rcrd.length-1]==0)
     			{
     				$('#idnew').text("(NEW)");
     				document.getElementById("idnew").style.backgroundColor = 'blue';
     				document.getElementById("idnew").style.color = 'red';
     				break;
     			}
     		}
        }	
    }
    rawFile.send(null);
}
</script>
</head>
<body>
<div class="container">
            <div class="designweb-top">
                <span class="right">
                    <a href="http://localhost/WebBackend/logout.psp">
                        <strong>Log out</strong>
                    </a>
                </span>
                <span class="right">
                    <a href="http://localhost/WebBackend/main.psp">
                        <strong id="strmain">welcome <%= username %></strong>
                    </a>
                </span>

                <span class="left">
                    <a href="http://localhost/WebBackend/addLabel.psp">
                        <strong>create label</strong>
                    </a>
                </span>
                <span class="left">
                    <a href="http://localhost/WebBackend/displayLabelWiseMessage.psp">
                        <strong>displayMsgAlongLabel</strong>
                    </a>
                </span>

                <span class="left">
                   <a href="http://localhost/WebBackend/inbox.psp">
                   <strong id="strinbox">INBOX<strong id="idnew"></strong></strong>
                    </a>
                </span>
                <span class="left">
                   <a href="http://localhost/WebBackend/event.psp">
                   <strong id="strinbox">Event<strong id="idnew"></strong></strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>
			<header>
				<h1>Message Sending</h1>
            </header>     
                <p id="prgf" style="padding-left:33%;color:#00529B;"><%= Msg %></p>  
      <div  class="form">
    		<form id="contactform"> 
    			<p class="contact"><label for="username"> to Username</label></p> 
    			<input id="toname" name="tousername" placeholder="to User name" required="" tabindex="1" type="text"> 
    			 
                <p class="contact"><label for="subject"> subject</label></p> 
                <input id="subject" name="subject" placeholder="Subject" required="" tabindex="1" type="text">

    			<p class="contact"><label for="Message">MessageText</label></p> 
                <textarea name="message" rows="6"  cols="49" paceholder="Type message here..."></textarea>
                </br>
                </br>
            <input id="btn" class="buttom" name="send" id="submit" tabindex="5" value="send" type="submit">
            <input id="btn" class="buttom" name="updateResponse" id="updateResponse" tabindex="5" value="updateResponse" type="submit" onclick="update()" formnovalidate> 	 
   </form> 
</div>      
</div>
</body>
</html>